<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../image/NFters.png" alt="">
        </div>
        <nav class="nav_1">
            <span>Marketplace</span>
            <span>Resource</span>
            <span>About</span>
        </nav>
        <div class="actions">
            <input class="search" type="text" placeholder="Search">
            <button class="upload">Upload</button>
            <button class="connect">Connect Wallet</button>
        </div>
    </header>
    <main>
        <div class="block_1">
            <div class="box_left">
                <h1 class="title">DISCOVER, AND COLLECT <br> DIGITAL ART NFTs</h1>
                <p>Digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, Sell, and discover exclusive digital assets.</p>
                <button class="explore">Explore Now</button>
                <div class="nK">
                    <div>
                        <p class="p_K">98K+</p>
                        <p class="p_A">Artwork</p>
                    </div>
                    <div>
                        <p class="p_K">12K+</p>
                        <p class="p_A">Auction</p>
                    </div>
                    <div>
                        <p class="p_K">15K+</p>
                        <p class="p_A">Artist</p>
                    </div>
                    
                </div>
                <img class="dot" src="../image/Dot.png" alt="">
            </div>
            <div class="box_right">
                <img src="../image/big.jpg" alt="">
            </div>
        </div>
        <div class="block_2">
            <div>
                <h2 class="h2_1">THE AMAZING NFT ART OF THE WORLD HERE</h2>
                <div class="b2box">
                    <h3 class="h3_1">Fast Transaction</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aliquam <br> etiam viverra tellus imperdiet.</p>
                </div>
                <div class="b2box">
                    <h3 class="h3_2">Growth Transaction</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Aliquam etiam viverra tellus</p>
                </div>
            </div>
        </div>
        <div class="block_3">
            <div class="block_3_box1">
                <div class="block_3_box1_img"></div>            
                <div class="block_3_box1_mid1">
                    <div class="block_3_box1_mid1_left">
                        <img src="../image/absrt.png" alt="">
                        <div>
                            <p class="block_3_p1">The Futr Abstr</p>
                            <p class="block_3_p2">10 in the stock</p>
                        </div>
                    </div>
                    <div class="block_3_box1_mid1_right">
                        <p class="block_3_p3">Highest Bid</p>
                        <img src="../image/Vector.png" alt="" class="vector">
                        <span class="block_3_span">0.25 ETH</span>
                    </div>
                </div>
            </div>
            <div class="block_3_box2">
                <div class="block3_box2_1">
                    <div class="block_3_box2_1_img1"></div>
                    <div class="block_3_box2_1_right">
                        <p class="block_3_p1">The Futr Abstr</p>
                        <div class="block_3_box2_1_right_mid">
                            <img src="../image/absrt.png" alt="" class="box2_img2">
                            <button class="box2_button1">
                                <img src="../image/Vector_green.png" alt="">
                                <span class="block_3_box2_span">0.25 ETH</span>
                            </button>
                            <span class="block_3_span_1">1 of 8</span>
                        </div>
                        <button class="box_2_button2">Place a bid</button>
                    </div>
                </div>
                <div class="block3_box2_1">
                    <div class="block_3_box2_1_img1 block3img3"></div>
                    <div class="block_3_box2_1_right">
                        <p class="block_3_p1">The Futr Abstr</p>
                        <div class="block_3_box2_1_right_mid">
                            <img src="../image/absrt.png" alt="" class="box2_img2">
                            <button class="box2_button1">
                                <img src="../image/Vector_green.png" alt="">
                                <span class="block_3_box2_span">0.25 ETH</span>
                            </button>
                            <span class="block_3_span_1">1 of 8</span>
                        </div>
                        <button class="box_2_button2">Place a bid</button>
                    </div>
                </div>
                <div class="block3_box2_1">
                    <div class="block_3_box2_1_img1 block3img4"></div>
                    <div class="block_3_box2_1_right">
                        <p class="block_3_p1">The Futr Abstr</p>
                        <div class="block_3_box2_1_right_mid">
                            <img src="../image/absrt.png" alt="" class="box2_img2">
                            <button class="box2_button1">
                                <img src="../image/Vector_green.png" alt="">
                                <span class="block_3_box2_span">0.25 ETH</span>
                            </button>
                            <span class="block_3_span_1">1 of 8</span>
                        </div>
                        <button class="box_2_button2">Place a bid</button>
                    </div>
                </div>
            </div>
            <div class="block_3_box3">
                <div>
                    <p class="block_3_p4">TOP COLLECTIONS OVER</p>
                    <p class="block_3_p5">Last 7 days</p>
                </div>
                <div class="block_3_box_3_mid">
                    <span class="block_3_span2">1</span>
                    <img src="../image/block3box3img1.png" alt="" class="block_3_box_3_img">
                    <img src="../image/like.png" alt="" class="like">
                    <div>
                        <p class="block_3_p6">CryptoFunks</p>
                        <img src="../image/Vector1.png" alt="" class="vector2">
                        <span class="block_3_span_3">19,769.39</span>
                    </div>
                    <p class="block_3_p7">+26.52%</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>